## Queue driver (aliases: redis, memory, array, inmemory)
QUEUE_DRIVER=memory

## Worker defaults
WORKER_NAME=default
WORKER_PROCESSOR=Examples\Processors\SendEmailProcessor
WORKER_QUEUE=default
WORKER_CONCURRENCY=10
WORKER_TIMEOUT_SECONDS=30
WORKER_MEMORY_LIMIT_MB=256
WORKER_HEARTBEAT_SECONDS=5

## Supervisor (only redis is supported)
SUPERVISOR_DRIVER=redis

## Redis connection (used by supervisor and Redis queue driver)
## Examples:
## REDIS_HOST=127.0.0.1
## REDIS_PORT=6379
## REDIS_DB=0
## REDIS_USERNAME=default
## REDIS_PASSWORD=
## REDIS_PREFIX=swoole-micro:
